{
  "expo": {
    "name": "tic-tac-toe",
    "slug": "tic-tac-toe",
    "version": "2.0.0",
    "ios": {
      "icon": "./src/app-icon-ios.png",
      "bundleIdentifier": "com.antliann.tictactoe",
      "buildNumber": "2.0.0"
    },
    "android": {
      "icon": "./src/app-icon-android.png",
      "package": "com.antliann.tictactoe",
      "versionCode": 2
    },
    "orientation": "portrait"
  }
}
